<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.omnicoder.instaace.ui.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_home_to_storyFragment"
            app:destination="@id/storyFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/downloads"
        android:name="com.omnicoder.instaace.ui.fragments.DownloadsFragment"
        android:label="downloads_fragment"
        tools:layout="@layout/downloads_fragment" />
    <fragment
        android:id="@+id/webView"
        android:name="com.omnicoder.instaace.ui.fragments.WebViewFragment"
        android:label="web_view_fragment"
        tools:layout="@layout/web_view_fragment" />
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.omnicoder.instaace.ui.fragments.StoryFragment"
        android:label="StoryFragment" >
        <argument
            android:name="cookie"
            app:argType="string"
            />
    </fragment>
</navigation>